NODE_ENV=development
#SERVER_API_URL="http://cms-dev.karsales.asia/"
SERVER_API_URL="http://api-dev.karsales.asia/"
NEXT_PUBLIC_API_URL="/graphql"
#NEXT_PUBLIC_API_URL="https://countries.trevorblades.com"
#NEXT_PUBLIC_API_URL="/graphql"

REVIEW_CATEGORY_NEW="1513463143504805888"
REVIEW_CATEGORY_VEHICLE="1513463143504805890"
REVIEW_CATEGORY_EXPERIENCE="1513463143504805889"
REVIEW_CATEGORY_EXPERIENCE_BUY_CAR="1513463143504805891"

__NEXT_MODERN_BUILD=
__NEXT_CROSS_ORIGIN=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_FB_PAGE_ID=
NEXT_PUBLIC_FB_PIXEL_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GTAG_TRACKING_ID=
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
